* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 30%;
}

.flex-item-right {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 70%;
}

@media (max-width: 800px) {
  .flex-item-right,
  .flex-item-left {
    flex: 100%;
  }
}

.card-desc {
  padding: 0.5em 0.7em;
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  height: 70px;
  overflow: hidden;
  font-size: 0.8em;
  line-height: 1.2em;
}
.card-action-readMore {
  margin: 1em 0 1em 1em;
  height: 3em;
  font-size: 1em;
  background: #0f1f2e;
  border: none;
  font-weight: light;
  color: #fff;
  position: relative;
  overflow: hidden;
  outline: none;
  border-radius: 2px;
  padding: 1em;
  line-height: 1em;
}
.card-action-readMore:hover {
  background: rgba(241, 141, 10, 0.8);
  transition: all 0.1s ease-in;
}
.card:hover {
  box-shadow: 7px 7px 15px 2px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease-in;
}

.example-header-image {
  background-image: url("../../../assets/6.jfif");
  width: 140px;
  position: relative;
  top: 30px;
  height: 140px;
  border-radius: 50%;
  margin: 0 auto;
}

.card-header {
  padding-top: 50px;
  text-align: center;
  display: block;
}

hr {
  margin-left: 40px;
  margin-right: 40px;
}

span {
  font-size: 15px;
  position: relative;
  padding: 15px;
}

mat-card mat-card-actions {
  display: flex;
  justify-content: center;
}
h2 {
  font-size: 13px;
  padding-left: 16px;
  color: red;
  margin-top: 10px;
}

mat-card .main{
  font-weight: 500;
    margin: -9px;
    background-color:  #9C6137;
    color: #f1f1f1;
}
.mat-mdc-card-header {
  display: flex;
  margin-top: 45px;
  justify-content: center;
}

mat-card-actions mat-icon{
  color: #f30707;
}

mat-card-header.section{
 margin: 0px;
}

